*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
    }
.navbar{

    width: 100%;
}
nav{
    background: radial-gradient(rgba(71, 101, 213, 0.967),rgb(2, 96, 247));
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 50px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 30px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 8px;
    
}
nav ul li a{
    
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
a:hover{
    border-radius: 2px;
    background: #0f0f0e;
    transition: .5s;

}
nav ul li .searchbox{
    
    display: flex;
    justify-content: flex-start;
    height: 40px;
    min-width: 250px;
    width:30px;
    margin: 0 auto 0 12px;
    align-items:center;
    box-sizing: border-box;
    
    padding: 25px;
    margin: 0px;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
    
}

.row{display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
    .col-2 img{
    max-width: 100%;
    padding: 50px 0;
    margin: 0 90px;
    width: 90%;
    height: 50%;
    
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.5s;
}
.btn:hover{
    background: #0455f7;

}
.header{
    background: radial-gradient(#617cd4e2, #5e85d2 ,#0b41f1);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
    background-color: rgba(22, 220, 223, 0.592);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px; 
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    
}
.col-4{
    flex-basis: 25%;
    padding: 20px;
    max-width: 250px;
    margin-bottom: 60px;
    transition: transform 0.5s;
    transition: ease-in-out;
    
    box-shadow: 0px 8px 10px rgba(3, 3, 3, 0.93);
    border-radius: 5px;
    padding: 10px 10px 10px;
    margin: 2px;

    
}
.text{
    text-align: center;
}

.col-4 img{
    width: 100%;
}
.sar img{
    height: 380px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555}
    .title::after{
        content: '';
        background: #ff523b;
        width: 140px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .h4{
        color: #555;
        font-weight: normal;

    }
    .col-4{
        font-size: 14px;
    }
.rating .fa{
    color: #ff523b;
    

 
}

.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#06d2f1, #1194cc);
    margin-top: 80px;
    padding: 10px 0;
}
.col-2 .offer-img{
    padding: 60px;



}
small{
    color: #555;
}
.testmonial{
    padding-top: 100px;
}
.testmonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transfrom 0.5s;
    background:#f9f779;
}
.testmonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testmonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 .p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testmonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-------brands-----*/
.brands{
margin: 100px auto;
}
.col-5{
    width: 100px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}
/*-----footer----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 150px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex:0%;
}
.name{
    margin: 0;
    text-align: left;
}
.team{
    
    text-align: center;
    margin-top: 0;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 30px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #5ec9ea;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    } 
}
